# naicht

./: .gitignore  README.en.md  README.md  naic.sql  pom.xml
src/main/java/com/naic/: NaicApplication.java
src/main/java/com/naic/common/: Decjm.java  Dscsq.java  Locationfw.java  Locationwachat.java  Locationzy.java  Message.java  Result.java  WeChatSessionInfo.java  WebConfig.java  WebSocketConfig.java  Wechattophone.java
src/main/java/com/naic/controller/: Admincontroller.java  DpanduserdyController.java  FileuploadController.java  GnController.java  LxController.java  Nccontroller.java  QylController.java  StoreController.java  SwiperController.java  UserController.java  WebSocketController.java  WjController.java
src/main/java/com/naic/entity/: AdminLoginhcc.java  Buytea.java  Cjgl.java  DdFhsz.java  Dpuserdy.java  Gn.java  Lx.java  Ncdd.java  Ncgg.java  Ncpl.java  Ncpljl.java  Qyl.java  Storeinfo.java  Swiper.java  User.java  Userrecord.java  Wachatjh.java  Wj.java  Yhq.java  Yhzyl.java
src/main/java/com/naic/ineterfacejk/: mybatisconfiginterface.java  result.java
src/main/java/com/naic/mapper/: Adminmapper.java  Cjglmapper.java  Dpuserdympper.java  Gnmapper.java  Lxmapper.java  Ncddmapper.java  Ncggmapper.java  Ncmapper.java  Ncplmapper.java  Qylmapper.java  Storemapper.java  Swipermapper.java  Usermapper.java  Userrecordmapper.java  Wjmapper.java  Yhqmapper.java  Yhzylmapper.java
src/main/java/com/naic/service/: AdminService.java  DpanduserdyService.java  GnService.java  LxService.java  Ncddservice.java  Ncggservice.java  Ncservice.java  QylService.java  StoreService.java  Swiperserivce.java  UserService.java  UserrecordService.java  WeChatService.java  WjService.java  Yhqservice.java
src/main/resources/: application.properties  banner.txt  ht.naic.asia.pfx
